PORT=5000
MONGO_DB_URI=mongodb+srv://ngoctho2028:HYpEQCyPobFvWkkR@cluster0.zqc6m.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
w=majority
JWT_SECRET=2K7hgzkjzhJn+GxZjvGF/zV1QqvAxteA+CZept6dzu8=
NODE_ENV=development